{
  "name": "metal-as-a-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vspedr/metal-as-a-service.git"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Victor Pedrazzi <vspedrazzi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vspedr/metal-as-a-service/issues"
  },
  "homepage": "https://github.com/vspedr/metal-as-a-service#readme",
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "config": "^3.0.1",
    "lodash": "^4.17.11",
    "metal-band-generator": "^0.4.0",
    "serverless-plugin-warmup": "^4.4.3-rc.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-plugin-browserifier": "^2.1.0"
  }
}
